# Required - The ID of your Sanity project
PUBLIC_SANITY_PROJECT_ID="ifsapl3f"
# Required - The dataset of your Sanity project
PUBLIC_SANITY_DATASET="production"
# Required - The generated read token, used to fetch data on the server
SANITY_API_READ_TOKEN="skp0tqb7hBL6knTOgaijq0XoOHpNGJtB5HzkgvjEZKos0BkkO4fKcoaK08ZftqgjTv8f291ixaEUeS0eMRn5i9XrQDK0lMAsjBaopGz8yVCiQXdjEDx3VfUxgj91toJmnYkEc9HLMxZzxnpYzr9p3kDpYYJG6IPY4HrRqE2bEcwyxmpzEND1"
# Optional - The Sanity API version to use
PUBLIC_SANITY_API_VERSION=""
# Optional - The URL of your Sanity Studio
PUBLIC_SANITY_STUDIO_URL=""
